.heading {
  font-size: 3rem;
  padding: 2rem;
}
.header {
  text-align: center;
  padding-bottom: 2rem;
}
.menu {
  font-size: 1.6rem;
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.catogery {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 2rem;
}

.menu1Box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 4rem;
  font-weight: 500;
}
.menu2Box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;
  font-weight: 500;
}
.container {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  display: grid;
  justify-self: center;
  line-height: 3.5rem;
  grid-template-rows: 0.4fr repeat(3, min-content);
}
.text {
  font-weight: 500;
}

.description {
  font-size: 1.6rem;
  text-align: justify;
}

.details {
  display: grid;
  grid-template-columns: 1fr 0.4fr;

  grid-column-gap: 2rem;
}

.title {
  font-size: 1.6rem;
  font-weight: 900;
  display: grid;
  justify-content: center;
}
.price {
  justify-self: end;
}
.itemBox {
  display: grid;
  justify-content: center;
}
.eachItem {
  display: grid;
  grid-row-gap: 1rem;
}

@media (max-width: 900px) {
  .catogory {
    font-size: 1.3rem;
  }
}
