.page {
  height: 100dvh;
  display: grid;
  color: var(--color--White);
}
.paymentInfo {
  padding: 1.5rem 3rem;
  background-color: var(--color--Red);
  display: grid;
  grid-template-rows: max-content repeat(3, min-content) 1fr min-content;
  grid-row-gap: 1rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.heading {
  text-align: center;
  font-family: "Neuton", serif;
  font-size: 4rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.colorBox {
  background-image: linear-gradient(
    to bottom,
    var(--color--White),
    var(--color--Red)
  );
  border-bottom-right-radius: 5px;
}

.box {
  height: 45rem;
  width: 70rem;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.input {
  height: 4rem;
  width: 100%;
  outline: none;
  padding: 0 1rem;
}

.smallBoxes {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  align-items: start;
  grid-column-gap: 1rem;
}
.smallInput {
  height: 4rem;
  width: 100%;
  outline: none;
  padding: 0 1rem;
}

.btn {
  display: grid;
  grid-template-columns: 1fr max-content;
  height: 4rem;
  grid-column-gap: 1rem;
}
.payNow {
  background-color: var(--color--Red);
  border: 1px solid var(--color--White);
  color: var(--color--White);
  border-radius: 2px;
}

.link {
  text-decoration: none;
  color: var(--color--Red);
  padding: 1rem;
}
.link2 {
  text-decoration: none;
  color: var(--color--White);
  padding: 1rem;
}
@media (max-width: 430px) {
  .page {
    height: 90dvh;
  }
}
