.img1{
    height: 18rem;
    width: 28rem;
    outline-offset: 2rem;
   outline: 5px solid var(--color--White);
    align-self: center;
}
.img2{
    height: 11rem;
    width: 20rem;
    outline-offset: 2rem;
    outline: 5px solid var(--color--White);
}

.img3{
    height: 12rem;
    width: 20rem;
    outline-offset: 2rem;
   outline: 5px solid var(--color--White);
   align-self: flex-end;
}   


.img{
    margin-top : 4rem;
    display: grid;
    grid-template-columns: repeat(3 ,min-content);
    
    justify-content: center;
    background-color: var(--color--Red);
    grid-column-gap: 3rem;
}

.page{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.mainHeading{
        color: var(--color--Red);
        background-color: var(--color--White);
        font-size: 3rem;
        position: fixed;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--color--Red);
    }
      


.description{
    color: var(--color--Red);
    display: grid;
    grid-template-rows: 0.5fr 1fr min-content ;
    justify-items: center;
    padding: 3rem;
}

.text{
    width: 50%;
    font-size: 1.2rem;
}

.link{
    text-decoration: none;
    color: var(--color--Red)
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}  