.img1{
    height: 26rem;
    width: 30rem;
    border-radius: 5px;
    grid-row: 1/3;
    justify-self: end;
    border: 5px solid var(--color--Red);
}
.img2{
    height: 14rem;
    width: 20rem;
    border-radius: 5px;
    border: 5px solid var(--color--Red)
}
.img3{
    height: 11rem;
    width: 20rem;
    border-radius: 5px;
    border: 5px solid var(--color--Red)
 }
.mainHeading{
    color: var(--color--Red);
    background-color: var(--color--White);
    font-size: 3rem;
    position: fixed;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--color--Red);
}
.img{
    margin-top: 4rem;
    display: grid;
    height:  25rem;
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows : repeat(2 ,1fr);
    /* align-items: center;
    justify-self: center;
    justify-content: center; */
    background-color: var(--color--white);
    grid-gap: 1rem;
    padding: 2rem;
}

.page{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.description{
    color: var(--color--Red);
    display: grid;
    grid-template-rows: 0.5fr 1fr min-content ;
    justify-items: center;
    padding: 3rem;
}

.text{
    width: 50%;
    font-size: 1.2rem;
}

.link{
    text-decoration: none;
    color: var(--color--Red)
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}  
