.img1{
    height: 18rem;
    width: 28rem;
    outline-offset: 2rem;
   outline: 5px solid var(--color--Red);
  
}
.img2{
    height: 11rem;
    width: 20rem;
    outline-offset: 2rem;
    outline: 5px solid var(--color--Red);
    z-index: 1;
}
.img3{
    height: 12rem;
    width: 20rem;
    outline-offset: 2rem;
    outline: 5px solid var(--color--Red);
    z-index: 2;
}
.img{
    display: grid;
    grid-template-columns: repeat(3 ,min-content);
    align-items: center;
    justify-content: center;

}
.mainHeading{
    color: var(--color--Red);
    background-color: var(--color--White);
    font-size: 3rem;
    position: fixed;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--color--Red);
}

.page{
    height: 100%;
    display: grid;
    grid-template-rows: 0.9fr 1fr;
}
.description{
    color: var(--color--Red);
    display: grid;
    grid-template-rows: repeat(4 , min-content);
    justify-items: center;
    padding: 3rem;
    grid-row-gap: 2rem;
}

.heading{
  font-size: 2.5rem;
}
.heading2{
    width: 50%;
}
.heading3{
    font-size: 1.5rem;
}

.text{
    font-size: 1.2rem;
}

.link{
    text-decoration: none;
    color: var(--color--Red)
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}  