.heading{
   font-size: 3rem;
   text-transform: uppercase;
    padding : 2rem;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-column-gap: 1rem;
}   
.text{
    padding: 3rem;
    color: var(--color--Red);
    text-align: center;
    font-size: 1.9rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    justify-content: center;
   
    grid-row-gap: 1rem;
}

.icon{
  height: 30px;
    width: 35px;
}

.description{
  font-size: 1.3rem;
  text-align: justify;
}

.details{
  display: grid;
  grid-template-columns: 1fr 0.3fr;
 
  grid-column-gap: 2rem;
}
.header{
  text-align: center;
}
.menu{
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
}
.catogory{

 height: 100%;
  display: grid;
  grid-template-rows:0.5fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  align-items: center;
  justify-items: center;
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  
}

.title{
  font-size: 2rem;
  font-weight: 900;
  display: grid;
  justify-content: center;
}
.price{
  justify-self: end;
  font-weight: 700;
}

.each{
  display: grid;
  grid-row-gap: 0.5rem;
}
.name{
  font-weight: 700;
}
@media (max-width : 900px) {
  .catogory{
    font-size: 1.3rem;
  }
}
